<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_future"
        android:icon="@drawable/icon_leizhen"

        android:title="首页" />



    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/icon_leizhen"

        android:title="全国天气查询" />
    <item
        android:id="@+id/nav_hint"
        android:icon="@drawable/icon_leizhen"

        android:title="温馨提示" />
    <item android:title="应用">
      <menu>
          <item
              android:id="@+id/nav_joke"
              android:icon="@drawable/icon_joke"

              android:title="笑话大全" />
          <item android:title="归属地查询"
              android:icon="@drawable/icon_tel"
              android:id="@+id/nav_tel"/>

      </menu>


    </item>




</menu>