<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myjson.view.CalendarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="手机号归属地查询" />

</RelativeLayout>
